# RE-Strawgolem

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/org/hero/strawgolem/: CommonClass.java  Constants.java
common/src/main/java/org/hero/strawgolem/client/: GolemArmAnimationController.java  GolemHarvestAnimationController.java  GolemLegAnimationController.java  GolemModel.java  GolemRenderer.java  StrawClient.java
common/src/main/java/org/hero/strawgolem/config/: Config.java
common/src/main/java/org/hero/strawgolem/golem/: StrawGolem.java
common/src/main/java/org/hero/strawgolem/mixin/: MixinMinecraft.java  MixinPlayer.java  MixinStemBlock.java
common/src/main/java/org/hero/strawgolem/mixinInterfaces/: StemFruit.java
common/src/main/java/org/hero/strawgolem/platform/: Services.java
common/src/main/java/org/hero/strawgolem/registry/: ItemRegistry.java
common/src/main/resources/: strawgolem.mixins.json
common/src/main/resources/assets/strawgolem/animations/: strawgolem.animation.json
common/src/main/resources/assets/strawgolem/geo/: strawgolem.geo.json
common/src/main/resources/assets/strawgolem/lang/: en_us.json
common/src/main/resources/assets/strawgolem/particles/: food.json
fabric/: build.gradle
fabric/src/main/java/org/hero/strawgolem/: Strawgolem.java
fabric/src/main/java/org/hero/strawgolem/mixin/: MixinTitleScreen.java
fabric/src/main/resources/: fabric.mod.json  strawgolem.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/hero/strawgolem/: Strawgolem.java
forge/src/main/java/org/hero/strawgolem/mixin/: MixinTitleScreen.java
forge/src/main/resources/: strawgolem.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/org/hero/strawgolem/: Strawgolem.java
neoforge/src/main/resources/: strawgolem.neoforge.mixins.json
(+11 files in other folders)
