# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0-SNAPSHOT
group=org.hero
java_version=21
# Common
minecraft_version=1.21
mod_name=Straw Golem
mod_author=NoHero
mod_id=strawgolem
license=All-Rights-Reserved
credits=
description=A mod that adds a cute Straw Golem for farming!
geckolib_version=4.5.8
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
